<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>MI PÁGINA WEB</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/responsive.css">
   <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <img src="images/logo_ufv.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="../index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Sobre_Mi.html">Sobre mí</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="PaginaDeRed.html">Redes</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="FII.html">FII</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Tema.html">motociclismo</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Contáctanos.html">Contáctanos</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption relative">
                     <div class="row">
                        <div class="col-md-7 offset-md-5">
                           <div class="text-bg">
                              <h1>PAGINA PRINCIPAL <br>Y DE CONTACTO</h1>
                              <span>Esta es la sección principal la cual mostrará información sobre el sitio web y que
                                 contiene.
                                 Entre los contenidos encontramos una sección de contacto, que incluirá un formulario
                                 para contactar con nosotros.
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption relative">
                     <div class="row">
                        <div class="col-md-7 offset-md-5">
                           <div class="text-bg">
                              <h1>SECCION DE RED<br> Y DE TEMAS</h1>
                              <span>Encontramos un apartado donde se mostrará información sobre las páginas de nuestros
                                 socios.
                                 Ademas de tener una sección de temas, en este caso hablaremos sobre el motociclismo.
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption relative">
                     <div class="row">
                        <div class="col-md-7 offset-md-5">
                           <div class="text-bg">
                              <h1> SECCION SOBRE MÍ <br> Y DE FII</h1>
                              <span>En la sección sobre mí , encontrarán una pequeña descripción sobre mi. Ademas de
                                 algunos enlaces a cuentas de redes sociales.
                                 Por otro lado tenemos la sección de Fundamentos de Ingeniería Informática, que mostrará
                                 el programa de la asignatura,
                                 mostrando los diferentes temas agrupados. Tambien tiene una pagina dedicada solo a este
                                 tema</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </section>
   <!-- end banner -->
   <div class="latest_news">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>SECCIÓN DE <span class="green">RED</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 offset-md-2">
               <div id="new" class="news_box">
                  <div class="news_img">
                     <figure><img src="images/paginaDario.png" alt="#" /></figure>
                  </div>
                  <div class="news_room">
                     <span>Pagina de: Dario Rodriguez</span>
                     <ul>
                        <li><a href="Javascript:void(0)">Like <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)">Comenta <i class="fa fa-comments-o" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)">Comparte <i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                     <a href="https://dariblue.github.io/Trabajo-Web-individual/">PÁGINA DE DARIO RODRIGUEZ</a>
                     <p>Sin ninguna duda una de las personas que mas me ha hecho aprender sobre html, mi mentor y mi
                        socio.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 ">
               <div id="new" class="news_box">
                  <div class="news_img mr_le">
                     <figure><img src="images/pagina_quique.png" alt="#" /></figure>
                  </div>
                  <div class="news_room">
                     <span>Pagina de: Quique Alvaro</span>
                     <ul>
                        <li><a href="Javascript:void(0)">Like <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)">Comenta <i class="fa fa-comments-o" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="Javascript:void(0)">Comparte <i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                     <a href="https://enriquealvaro.github.io/WebFundamentos/">PÁGINA DE QUIQUE ALVARO</a>
                     <p>Despues de varias horas enseñandome como poner un "br", quiero enseñar la gran pagina que tiene
                        con la cual me explico todo lo que sé</p> 
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end Sobre mí -->
   <!-- Javascript files-->
   <script src="../js/jquery.min.js"></script>
   <script src="../js/bootstrap.bundle.min.js"></script>
   <script src="../js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="../js/custom.js"></script>
</body>

</html>